security.basic.enabled=false
server.contextPath=/api
server.port = 9494
# MONGODB (MongoProperties)
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ProyectoTAP
spring.data.mongodb.username=root
spring.data.mongodb.password=12345
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
